{
    "name": "jdlxnl/api-generator",
    "description": "Placeholder for api-generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen de Lau",
            "email": "jeroen.delau@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jdlx\\ApiGenerator\\JdlxApiGeneratorServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Jdlx\\ApiGenerator\\": "src/"
        }
    },
    "require": {
        "doctrine/dbal": "^3.0",
        "laravel/sanctum": "^2.9",
        "spatie/laravel-permission": "^4.0",
        "jdlxnl/generator": "^1.0"
    }
}
